org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=OmyDaGreat
repo=MaleficScripting
g=xyz.malefic
artifact=scripting
desc=A scripting library simplifying the creation of Kotlin terminal apps

v=1.0.0
